<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600&display=swap" rel="stylesheet">
    <title>WitDesign</title>
    <style>
.wrapper{
    width: 960px;
    margin: 0 auto;
        }
        header{
            width: 100%;
            height: 130px;
            background-color: white;
            position: fixed;
            margin-top:-20px;
            left:0;
        }
        header img{
            margin-top: 30px;
            height: auto;
            width: auto;
            max-height: 72px;
            max-width: 250px;
            float: left;
        }
nav{
    float: right;
        }
nav ul{
    margin-top: 62px;
        }
nav ul li{
    display: inline-block;
    margin-left: 25px;
            
        }
nav ul li a{
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
    font-weight: bold;
        }              
body {
  font-family: 'Dosis', sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 90px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  font-family: 'Dosis', sans-serif;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
footer{
    width: 100%;
    background-color: #222;
    padding: 60px 0px;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    color: gray;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <img src="Logo-Final-black.png">
         <nav>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="news.html">NEWS</a></li>
              <li><a href="about us.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>  
         </nav>
        </div>
    </header>
    <section>
        <div class="about-section">
            
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo ab ipsum quia, omnis quidem cumque ea pariatur! Velit, quis..</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="ali-morshedlou-WMD64tMfc4k-unsplash.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Jane Doe</h2>
                  <p class="title">CEO & Founder</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>jane@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="jonathan-borba-EnZaPhgS6KY-unsplash.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Mike Ross</h2>
                  <p class="title">Art Director</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>mike@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="christina-wocintechchat-com-Kpd-JMLeKJk-unsplash.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>john@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
    </section>
    <footer>
      <p>Copyright  All Rights Reserved.</p>
   </footer>
</body>
</html>