<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600&display=swap" rel="stylesheet">
    <title>WitDesign</title>
    <style>
        
        .wrapper{
            width: 960px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 130px;
            background-color: white;
            position: fixed;
            margin-top:-20px;
            left:0;
        }
        header img{
            margin-top: 30px;
            height: auto;
            width: auto;
            max-height: 72px;
            max-width: 250px;
            float: left;
        }
        body{
            margin: 0px;
        }
        nav{
            float: right;
        }
        nav ul{
            margin-top: 62px;
        }
        nav ul li{
            display: inline-block;
            margin-left: 25px;
            
        }
        nav ul li a{
            font-family: 'Dosis', sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
body {font-family: 'Dosis', sans-serif;
    
}

input[type=text], select, textarea {
  font-family: 'Dosis', sans-serif;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #555;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 100px;
}
footer{
    width: 100%;
    background-color: #222;
    padding: 60px 0px;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    color: gray;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <img src="Logo-Final-black.png">
         <nav>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="news.html">NEWS</a></li>
              <li><a href="about us.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>  
         </nav>
        </div>
    </header>
    <section>
        <div class="wrapper">
        <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
    </section>
    <footer>
        <p>Copyright  All Rights Reserved.</p>
     </footer>
</body>
</html>