<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600&display=swap" rel="stylesheet">
    <title>WitDesign</title>
    <style>
        
        .wrapper{
            width: 960px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 130px;
            background-color: white;
            position: fixed;
            margin-top:-20px;
            left:0;
        }
        header img{
            margin-top: 30px;
            height: auto;
            width: auto;
            max-height: 72px;
            max-width: 250px;
            float: left;
        }
        body{
            margin: 0px;
        }
        nav{
            float: right;
        }
        nav ul{
            margin-top: 62px;
        }
        nav ul li{
            display: inline-block;
            margin-left: 25px;
            
        }
        nav ul li a{
            font-family: 'Dosis', sans-serif;
            font-size: 16px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .image-box{
            width: 100%;
            
        }
        .wrapper, img{
            width: 100%;
            height: 80%;
            background-size: cover;
        }
        .index-intro{
            width: 100%;
            padding: 80px 0px;
        }
        .index-intro h2{
            font-weight: 400;
            font-family: 'Dosis', sans-serif;
            font-size: 24px;
            text-align: center;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        .index-intro p{
            font-weight: 400;
            font-family: 'Dosis', sans-serif;
            font-size: 16px;
            text-align: center;
            line-height: 22px;
            padding: 10px 40px;
        }
        .index-news{
            width: 100%;
            padding: 80px 0px;
            background-color: #ccc;
            overflow: hidden;
        }
        .index-news article{
            width: 18%;
            padding: 80px 0px;
            float: left;
            margin: 0px 1%;

        }
        .index-news article:hover p{
            font-size: 20px;
        }
        .news-img{
            width: 100%;
            height: 120px;
            background-image: url('alexander-shatov-mr4JG4SYOF8-unsplash.jpg');
            background-size: cover;
        }
        
        .index-news article:hover .news-img{
            width: 100%;
            height: 120px;
            background-image: url('alexander-shatov-mr4JG4SYOF8-unsplash.jpg');
            transform: scale(1.2);
        }
        .index-news h3{
            font-weight: 400;
            font-family: 'Dosis', sans-serif;
            font-size: 18px;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
            text-transform: uppercase;
            color: #000;
        }
        .index-news p{
            font-weight: 400;
            font-family: 'Dosis', sans-serif;
            font-size: 14px;
            text-align: center;
            padding-bottom: 10px;
            color: #000;
        }
footer{
    width: 100%;
    background-color: #222;
    padding: 60px 0px;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    color: gray;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <img src="Logo-Final-black.png">
         <nav>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="news.html">NEWS</a></li>
              <li><a href="about us.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>  
         </nav>
        </div>
    </header>
    <section>
        <div class="index-news">
            <div class="wrapper">
                  <article>
                     <div class="news-img"></div>
                     <h3>This is a news title</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur commodi harum modi delectus ratione sunt eveniet officia asperiores in!</p>
                  </article>
                  <article>
                    <div class="news-img"></div>
                    <h3>This is a news title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur commodi harum modi delectus ratione sunt eveniet officia asperiores in!</p>
                 </article>
                 <article>
                    <div class="news-img"></div>
                    <h3>This is a news title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur commodi harum modi delectus ratione sunt eveniet officia asperiores in!</p>
                 </article>
                 <article>
                    <div class="news-img"></div>
                    <h3>This is a news title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur commodi harum modi delectus ratione sunt eveniet officia asperiores in!</p>
                 </article><article>
                    <div class="news-img"></div>
                    <h3>This is a news title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur commodi harum modi delectus ratione sunt eveniet officia asperiores in!</p>
                 </article>



            </div>
         </div>
    </section>
    <footer>
        <p>Copyright  All Rights Reserved.</p>
     </footer>
</body>
</html>